MONGO_URI=mongodb://127.0.0.1:27017/users
GOOGLE_CLIENT_ID=739410132871-45r2feessjs5l5rtbk1kekr5t78aa7ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ckcvOhikVvHBi7BeU7n2YzKc

PORT=3334
HOSTNAME=localhost
SSL=true
SSL_KEY_PATH="../../../certs/localhost.key"
SSL_CERT_PATH="../../../certs/localhost.crt"
NODE_TLS_REJECT_UNAUTHORIZED=0
