server {
    listen 80;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # ssl_certificate      /usr/share/nginx/html/localhost.crt;
    # ssl_certificate_key  /usr/share/nginx/html/localhost.key;
    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  5m;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_protocols        TLSv1.2 TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}